import styles from "./category-section-content-info.module.scss";
import { H2 } from "../../../../../../components/ui/typography/h2/h2";
import { Text } from "../../../../../../components/ui/typography/text/text";
import { DownArrowIcon } from "../../../../../../components/ui/icons/down-arrow-icon";

export const CategorySectionContentInfo = () => {
  return (
    <div className={styles.categorySectionContentInfo}>
      <H2>Интегральное исчисление</H2>
      <Text
        size="small"
        textType="text"
        textColor="black"
        extraclass={styles.categorySectionContentInfo__description}
      >
        Типовой расчет по высшей математике М.А. Евдокимова, С.Г. Афанасьева. 10
        задач для студентов 1 и 2 курса гуманитарного факультета 1. Определители
        2 и 3 порядка. Основные свойства, минор и алгебраическое дополнение.
        Система линейных уравнений. Метод Крамера. 2. Матрицы и их виды. Алгебра
        матриц.Обратная матрица. Теорема существования и единственности обратной
        матрицы. Алгоритм нахождения обратной матрицы.3. Векторы. Линейные
        операции над векторами, и их свойства. Скалярное произведение, свойства
        и вычисление.4. Векторное произведение. Свойства и вычисление. Условия
        коллинеарности векторов.5. Уравнение плоскости, проходящей через данную
        точку с заданным вектором нормали. Общее уравнение плоскости.6. Прямая в
        пространстве и на плоскости. Векторное каноническое и параметрическое
        уравнения плоскости.7. Канонические уравнения кривых второго порядка.8.
        Производная функция, геометрический смысл. Производная суммы,
        произведения и частного.9. Условия возрастания и убывания функции. Точки
        экстремума. Необходимые условия экстремума. Схема исследования
        функции.10. Первообразная. Неопределенный интеграл, его свойства.
        Таблица основных формул интегралов.11. Непосредственное интегрирование.
        Интегрирование по частям и подстановкой.12. Произведения событий.
        Теорема о полной вероятности, формулы Байеса.13. Определение случайной
        величины. Функция распределения случайной величины и ее свойства.
        Непрерывные и дискретные распределения.14. Математическое ожидание,
        дисперсия и другие моменты случайных величин, их свойства. Коэффициент
        корреляции.
      </Text>
      <button
        className={styles.categorySectionContentInfo__expandDescriptionBtn}
      >
        Подробнее{" "}
        <DownArrowIcon
          classname={
            styles.categorySectionContentInfo__expandDescriptionBtnIcon
          }
        />
      </button>
    </div>
  );
};
